artifact_path: file:///app/mlruns/244761813163948844/models/m-3b46f42f99e84051a89c96af28bbe2db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3b46f42f99e84051a89c96af28bbe2db
model_size_bytes: 2852
model_uuid: m-3b46f42f99e84051a89c96af28bbe2db
prompts: null
run_id: 479edf04c7b94713b5e943a63aa68a16
utc_time_created: '2025-11-28 21:41:03.793141'
