artifact_path: file:///app/mlruns/244761813163948844/models/m-7cce15f0c3d742a99c79cb72be0782db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7cce15f0c3d742a99c79cb72be0782db
model_size_bytes: 2852
model_uuid: m-7cce15f0c3d742a99c79cb72be0782db
prompts: null
run_id: 23970ecb00f54754ab46c1cbd90a230c
utc_time_created: '2025-11-28 19:57:30.088567'
