artifact_path: file:///app/mlruns/244761813163948844/models/m-52777f4c613646e282f3f7f2762555b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-52777f4c613646e282f3f7f2762555b1
model_size_bytes: 2852
model_uuid: m-52777f4c613646e282f3f7f2762555b1
prompts: null
run_id: 27903254566b4d6d83f627aba8f0d2ef
utc_time_created: '2025-11-28 21:48:17.404206'
