artifact_path: file:///app/mlruns/244761813163948844/models/m-982ae6bb7209487f8185c1691d5daecd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-982ae6bb7209487f8185c1691d5daecd
model_size_bytes: 2852
model_uuid: m-982ae6bb7209487f8185c1691d5daecd
prompts: null
run_id: 209bb60586d2483c81a87ed8d18f8c2c
utc_time_created: '2025-11-28 21:52:40.907525'
