artifact_path: file:///app/mlruns/244761813163948844/models/m-82b49ca0b07341a8bbd406d9801ce2db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-82b49ca0b07341a8bbd406d9801ce2db
model_size_bytes: 2852
model_uuid: m-82b49ca0b07341a8bbd406d9801ce2db
prompts: null
run_id: 3814ff3d04eb48b8bec3f6d664faec4f
utc_time_created: '2025-11-28 19:35:08.250034'
