artifact_path: file:///app/mlruns/244761813163948844/models/m-723246b1bee34272a0a3cf44bb0717fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-723246b1bee34272a0a3cf44bb0717fd
model_size_bytes: 2836
model_uuid: m-723246b1bee34272a0a3cf44bb0717fd
prompts: null
run_id: 0f042e78bee248759c2564cc12038d14
utc_time_created: '2025-11-28 21:52:49.149617'
