artifact_path: file:///app/mlruns/244761813163948844/models/m-2122dec4ff1c414db5cc67cb7ecdf2a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2122dec4ff1c414db5cc67cb7ecdf2a7
model_size_bytes: 2836
model_uuid: m-2122dec4ff1c414db5cc67cb7ecdf2a7
prompts: null
run_id: 0d64ea5879764df89951a3c0cbdbe015
utc_time_created: '2025-11-28 21:52:54.487777'
