artifact_path: file:///app/mlruns/244761813163948844/models/m-05d64e5b16cf4e9b93a3096cbb890e2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-05d64e5b16cf4e9b93a3096cbb890e2d
model_size_bytes: 2852
model_uuid: m-05d64e5b16cf4e9b93a3096cbb890e2d
prompts: null
run_id: 59231739c8f24a89869162f88690ebda
utc_time_created: '2025-11-28 21:28:47.709490'
