artifact_path: file:///app/mlruns/244761813163948844/models/m-a963d367b00b4cc5a2ea71fc5a7b63a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a963d367b00b4cc5a2ea71fc5a7b63a9
model_size_bytes: 2836
model_uuid: m-a963d367b00b4cc5a2ea71fc5a7b63a9
prompts: null
run_id: d29c8f87627140ca9115d93f33bd8e25
utc_time_created: '2025-11-28 21:48:23.817780'
